/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>

/ {
    combos {
        compatible = "zmk,combos";

        blokhaakLinks {
            bindings = <&kp LEFT_BRACKET>;
            key-positions = <14 15>;
            layers = <0>;
        };

        leftPare {
            bindings = <&kp LEFT_PARENTHESIS>;
            key-positions = <16 15>;
            layers = <0>;
        };

        rightPare {
            bindings = <&kp RIGHT_PARENTHESIS>;
            key-positions = <19 20>;
            layers = <0>;
        };

        rechterBlokhaak {
            bindings = <&kp RIGHT_BRACKET>;
            key-positions = <20 21>;
            layers = <0>;
        };

        tilde {
            bindings = <&kp TILDE>;
            key-positions = <27 26>;
            layers = <0>;
        };

        grave {
            bindings = <&kp GRAVE>;
            key-positions = <28 27>;
            layers = <0>;
        };

        backslash {
            bindings = <&kp NON_US_BACKSLASH>;
            key-positions = <31 32>;
            layers = <0>;
        };

        puntKomma {
            bindings = <&kp SEMICOLON>;
            key-positions = <7 8>;
            layers = <0>;
        };

        pipe {
            bindings = <&kp PIPE>;
            key-positions = <32 33>;
            layers = <0>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        default_layer {
            // -----------------------------------------------------------------------------------------
            // |  Q  |  W  |  E  |  R  |  T  |   |  Y  |  U   |  I  |  O  |  P  |
            // |  A  |  S  |  D  |  F  |  G  |   |  H  |  J   |  K  |  L  |  ;  |
            // |  Z  |  X  |  C  |  V  |  B  |   |  N  |  M   |  ,  |  .  |  /  |
            //             | GUI | LWR | SPC |   | ENT | RSE  | ALT |

            bindings = <
&trans  &kp Q        &kp W           &kp E             &kp R             &kp T              &kp Y        &kp U                   &kp I              &kp O            &kp P           &trans
&trans  &mt LCTRL A  &mt LEFT_GUI S  &mt LEFT_ALT D    &mt LEFT_SHIFT F  &kp G              &kp H        &mt RIGHT_SHIFT J       &mt RIGHT_ALT K    &mt RIGHT_GUI L  &mt RCTRL SEMI  &trans
&trans  &kp Z        &kp X           &kp C             &kp V             &kp B              &kp N        &kp M                   &kp COMMA          &kp DOT          &kp FSLH        &trans
                                     &mt LEFT_GUI TAB  &mt LCTRL ESC     &lt 1 BACKSPACE    &lt 2 SPACE  &mt RIGHT_SHIFT RETURN  &mt RIGHT_ALT DEL
            >;
        };

        lower_layer {
            // -----------------------------------------------------------------------------------------
            // |  TAB |  !  |  @  |  #  |  $  |  %  |   |  ^  |  &  |  *  |  (  |  )  | BSPC |
            // | CTRL |     |     |     |     |     |   |  -  |  =  |  [  |  ]  |  \  |  `   |
            // | SHFT |     |     |     |     |     |   |  _  |  +  |  {  |  }  | "|" |  ~   |
            //                    | GUI |     | SPC |   | ENT |     | ALT |

            bindings = <
&trans  &kp EXCL  &kp AT     &kp HASH      &kp DLLR      &kp PRCNT          &kp NON_US_BACKSLASH  &kp N7           &kp N8         &kp N9        &kp COMMA   &trans
&trans  &kp PLUS  &kp EQUAL  &kp UNDER     &kp MINUS     &kp CARET          &kp N0                &kp NUMBER_4     &kp N5         &kp NUMBER_6  &kp PERIOD  &trans
&trans  &none     &none      &kp QUESTION  &kp ASTERISK  &kp AMPS           &kp SEMICOLON         &kp NUMBER_1     &kp NUMBER_2   &kp NUMBER_3  &kp SLASH   &trans
                             &kp LEFT_GUI  &kp SPACE     &lt 3 BACKSPACE    &trans                &kp RIGHT_SHIFT  &kp RIGHT_ALT
            >;
        };

        raise_layer {
            // -----------------------------------------------------------------------------------------
            // |  TAB |  1  |  2  |  3  |  4  |  5  |   |  6  |  7  |  8  |  9  |  0  | BSPC |
            // | BTCLR| BT1 | BT2 | BT3 | BT4 | BT5 |   | LFT | DWN |  UP | RGT |     |      |
            // | SHFT |     |     |     |     |     |   |     |     |     |     |     |      |
            //                    | GUI |     | SPC |   | ENT |     | ALT |

            bindings = <
&trans  &none  &none  &none         &none      &none     &none        &none            &none          &none  &none  &trans
&trans  &none  &none  &none         &none      &none     &none        &none            &none          &none  &none  &trans
&trans  &none  &none  &none         &none      &none     &none        &none            &none          &none  &none  &trans
                      &kp LEFT_GUI  &kp LCTRL  &trans    &lt 3 SPACE  &kp RIGHT_SHIFT  &kp RIGHT_ALT
            >;
        };

        adjust_layer {
            bindings = <
&trans  &kp F1  &kp F2  &kp F3  &kp F4   &kp F5     &none         &none         &none         &none         &none         &trans
&trans  &kp F6  &kp F7  &kp F8  &kp F9   &kp F10    &bt BT_SEL 0  &bt BT_SEL 1  &bt BT_SEL 2  &bt BT_SEL 3  &bt BT_SEL 4  &trans
&trans  &none   &none   &none   &kp F11  &kp F12    &bootloader   &none         &none         &none         &bt BT_CLR    &trans
                        &trans  &trans   &trans     &trans        &trans        &trans
            >;
        };
    };
};
