/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>

/ {
    combos {
        compatible = "zmk,combos";

        blokhaakLinks {
            bindings = <&kp LEFT_BRACKET>;
            key-positions = <14 15>;
            layers = <0>;
        };

        leftPare {
            bindings = <&kp LEFT_PARENTHESIS>;
            key-positions = <16 15>;
        };

        rightPare {
            bindings = <&kp RIGHT_PARENTHESIS>;
            key-positions = <19 20>;
        };

        rechterBlokhaak {
            bindings = <&kp RIGHT_BRACKET>;
            key-positions = <20 21>;
        };

        tilde {
            bindings = <&kp TILDE>;
            key-positions = <27 26>;
        };

        grave {
            bindings = <&kp GRAVE>;
            key-positions = <28 27>;
        };

        backslash {
            bindings = <&kp NON_US_BACKSLASH>;
            key-positions = <31 32>;
        };

        puntKomma {
            bindings = <&kp SEMICOLON>;
            key-positions = <7 8>;
        };

        pipe {
            bindings = <&kp PIPE>;
            key-positions = <32 33>;
        };
    };

    macros {
        lower: lower {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp BACKSPACE>, <&macro_press>;

            label = "LOWER";
        };
    };

    keymap {
        compatible = "zmk,keymap";

        default_layer {
            // -----------------------------------------------------------------------------------------
            // |  Q  |  W  |  E  |  R  |  T  |   |  Y  |  U   |  I  |  O  |  P  |
            // |  A  |  S  |  D  |  F  |  G  |   |  H  |  J   |  K  |  L  |  ;  |
            // |  Z  |  X  |  C  |  V  |  B  |   |  N  |  M   |  ,  |  .  |  /  |
            //             | GUI | LWR | SPC |   | ENT | RSE  | ALT |

            bindings = <
&trans  &kp Q  &kp W  &kp E         &kp R  &kp T            &kp Y      &kp U  &kp I      &kp O    &kp P     &trans
&trans  &kp A  &kp S  &kp D         &kp F  &kp G            &kp H      &kp J  &kp K      &kp L    &kp SEMI  &trans
&trans  &kp Z  &kp X  &kp C         &kp V  &kp B            &kp N      &kp M  &kp COMMA  &kp DOT  &kp FSLH  &trans
                      &kp LEFT_ALT  &mo 1  &kp BACKSPACE    &kp SPACE  &mo 2  &kp LCMD
            >;
        };

        lower_layer {
            // -----------------------------------------------------------------------------------------
            // |  TAB |  !  |  @  |  #  |  $  |  %  |   |  ^  |  &  |  *  |  (  |  )  | BSPC |
            // | CTRL |     |     |     |     |     |   |  -  |  =  |  [  |  ]  |  \  |  `   |
            // | SHFT |     |     |     |     |     |   |  _  |  +  |  {  |  }  | "|" |  ~   |
            //                    | GUI |     | SPC |   | ENT |     | ALT |

            bindings = <
&trans  &kp EXCL   &kp AT   &kp HASH        &kp DLLR         &kp PRCNT    &kp CARET  &kp AMPS   &kp ASTRK  &kp LPAR  &kp RPAR  &trans
&trans  &kp MINUS  &kp DOT  &kp LEFT_BRACE  &kp RIGHT_BRACE  &kp PIPE     &kp GRAVE  &kp TILDE  &none      &none     &none     &trans
&trans  &trans     &trans   &trans          &trans           &trans       &none      &none      &none      &none     &none     &trans
                            &trans          &trans           &trans       &trans     &mo 3      &trans
            >;
        };

        raise_layer {
            // -----------------------------------------------------------------------------------------
            // |  TAB |  1  |  2  |  3  |  4  |  5  |   |  6  |  7  |  8  |  9  |  0  | BSPC |
            // | BTCLR| BT1 | BT2 | BT3 | BT4 | BT5 |   | LFT | DWN |  UP | RGT |     |      |
            // | SHFT |     |     |     |     |     |   |     |     |     |     |     |      |
            //                    | GUI |     | SPC |   | ENT |     | ALT |

            bindings = <
&trans  &kp N1     &kp N2     &kp N3  &kp N4  &kp N5    &kp N6  &kp N7  &kp N8  &kp N9  &kp N0  &trans
&none   &kp MINUS  &kp EQUAL  &none   &none   &none     &none   &none   &none   &none   &trans  &trans
&trans  &trans     &trans     &trans  &trans  &trans    &trans  &trans  &trans  &trans  &trans  &trans
                              &trans  &mo 3   &trans    &trans  &trans  &trans
            >;
        };

        adjust_layer {
            bindings = <
&trans  &bt BT_CLR  &trans  &bt BT_PRV  &bt BT_NXT  &trans    &none        &trans  &trans  &trans  &trans  &trans
&trans  &none       &none   &trans      &trans      &trans    &none        &none   &none   &none   &none   &trans
&trans  &trans      &trans  &trans      &trans      &trans    &bootloader  &trans  &trans  &trans  &trans  &trans
                            &trans      &trans      &trans    &trans       &trans  &trans
            >;
        };
    };
};
