/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/keys.h>

&mt {
    tapping-term-ms = <600>;
    require-prior-idle-ms = <200>;
};

&lt {
    tapping-term-ms = <600>;
    require-prior-idle-ms = <200>;
};

/ {
    combos {
        compatible = "zmk,combos";

        leftPare {
            bindings = <&kp LEFT_PARENTHESIS>;
            key-positions = <16 15>;
            layers = <0>;
        };

        rightPare {
            bindings = <&kp RIGHT_PARENTHESIS>;
            key-positions = <19 20>;
            layers = <0>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        default_layer {
            // -----------------------------------------------------------------------------------------
            // https://keymap-drawer.streamlit.app/ om een plaatje te hebben.

            bindings = <
&trans  &kp Q  &kp W  &kp E          &kp R         &kp T         &kp Y        &kp U           &kp I         &kp O       &kp P     &trans
&trans  &kp A  &kp S  &kp D          &mt LSHFT F   &kp G         &kp H        &mt RSHFT J     &kp K         &kp L       &kp SEMI  &trans
&trans  &kp Z  &kp X  &kp C          &kp V         &kp B         &kp N        &kp M           &kp COMMA     &kp PERIOD  &kp FSLH  &trans
                      &mt LCTRL TAB  &mt LALT ESC  &lt 2 BSPC    &lt 1 SPACE  &mt RSHIFT RET  &mt RGUI DEL
            >;
        };

        lower_layer {
            bindings = <
&trans  &kp N1          &kp N2      &kp N3     &kp N4     &kp N5               &kp N6    &kp N7    &kp N8     &kp N9     &kp N0     &trans
&trans  &kp UNDERSCORE  &kp KP_DOT  &kp LBRC   &kp RBRC   &kp PIPE             &kp LEFT  &kp DOWN  &kp UP     &kp RIGHT  &kp GRAVE  &trans
&trans  &kp ESCAPE      &kp KP_N7   &kp KP_N1  &kp KP_N3  &kp DOUBLE_QUOTES    &kp HOME  &kp END   &kp PG_UP  &kp PG_DN  &kp SLASH  &trans
                                    &trans     &trans     &trans               &trans    &trans    &trans
            >;
        };

        raise_layer {
            bindings = <
&trans  &kp EXCL        &kp AT     &kp HASH     &kp DLLR     &kp PRCNT        &kp CARET   &kp AMPS   &kt ASTRK   &kp LPAR   &kp RPAR   &trans
&trans  &kp MINUS       &kp EQUAL  &kp LBKT     &kp RBKT     &kp BACKSLASH    &kp F5      &kp F6     &kp F7      &kp F8     &none      &trans
&trans  &kp LG(ESCAPE)  &none      &none        &none        &kp APOS         &kp F9      &kp F10    &kp F11     &kp F12    &none      &trans
                                   &trans       &trans       &trans           &trans      &trans    &trans
            >;
        };

        adjust_layer {
            bindings = <
&trans  &none      &kp F1      &kp F2       &kp F3       &kp F4                 &bt BT_SEL 0      &bt BT_SEL 1      &none           &none         &none      &trans
&trans  &none      &kp F5      &kp F6       &kp F7       &kp F8                 &bt BT_SEL 2      &bt BT_SEL 3      &none           &none         &none      &trans
&trans  &none      &kp F9      &kp F10      &kp F11      &kp F12                &bt BT_SEL 4      &bt BT_CLR        &none           &none         &none      &trans
                                &trans      &trans       &trans                 &trans            &trans            &trans
            >;
        };
    };

    conditional_layers {
        compatible = "zmk,conditional-layers";

        derdeLaag {
            if-layers = <1 2>;
            then-layer = <3>;
        };
    };
};
